NEXT_PUBLIC_SUPABASE_URL="https://memnikrqtiolbqoploez.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbW5pa3JxdGlvbGJxb3Bsb2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc2MTc3MzgsImV4cCI6MTk5MzE5MzczOH0.0t1vRuIAmeDkAiUlkfZ4r0sRcPKuLPK3kS4JUgWNBjU"
PYQ_API_KEY="195de042-4f31-4c7f-9ea7-8448ecd140a2"
TENOR_API_KEY="LIVDSRZULELA"
GIPHY_API_KEY="viu2ZdQRDmBzEYATYDDnAQKWdwTW9WXc"